SECRET_KEY=django-insecure--00)$zig3&#oi%t%r088w%owg))m4kuf%5j#tgk_%f9*o$sq2&
# DB_NAME=amar_bank
# DB_USER=postgres
# DB_PASSWORD=durjoy
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=dccclubr_amar_bank
DB_USER=dccclubr_durjoy_kumar
DB_PASSWORD=Dk*19502003949*
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=durjoykumar177@gmail.com
EMAIL_HOST_PASSWORD=ovwn hxri mgoz iitr
